<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

  <div class="row">
    <div class="large-12 columns">
     <img id="logo" src="http://placehold.it/350x150">
     <div id="block" data-vide-bg="video/ocean" data-vide-options="position: 0% 50%"></div>
    </div>
  </div>

<!-- Intro -->

  <div class="row roed">
    <div class="large-12 columns">
      <h1 class="sectionh1">Introduktion</h1>
    </div>
    <div class="large-8 columns">
      <p class="broedtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
    </div>
    <div class="large-4 columns">
    <img src="http://placehold.it/350x150">
    </div>
  </div>

<!-- Intro slut -->

<!-- Afslut -->

	<div id="testsection" class="row">
		<div class="large-12 columns">
			<h1 class="sectionh1">Hvad er Virtual Reality?</h1>
		</div>
    <div class="large-4 columns">
      <img src="http://placehold.it/350x150">
    </div>
    <div class="large-8 columns">
      <p class="broedtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
    </div>
	</div>

<!-- Afslut slut -->

<!-- Hvem -->

  <div class="row blaa">
    <div class="large-12 columns">
      <h1 class="sectionh1">Hvem?</h1>
    </div>
    <div class="large-6 columns">
      <p class="broedtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
    </div>
    <div class="large-6 columns">
      <p class="broedtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
    </div>
  </div>

<!-- Hvem slut -->
  
<!-- Footer -->
<footer class="footer">
  <div class="row full-width">
    <div class="small-12 medium-3 large-4 columns">
    <p>FYLD</p><br>
    <p>FYLD</p><br>
    <p>FYLD</p><br>
      <button class="hollow button" type="button" data-toggle="example-dropdown-1"><img src="img/globe.png"> Dansk</button>
       <div class="dropdown-pane" id="example-dropdown-1" data-dropdown data-hover="true" data-hover-pane="true">
        <a class="droptekst" href="#">Dansk</a>
        <a class="droptekst" href="#">English</a>
       </div>
    </div>
    <div class="small-6 medium-3 large-4 columns">
      <h4>Work With Me</h4>
      <ul class="footer-links">
        <li><a href="#">What I Do</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ's</a></li>
      <ul>
    </div>
    <div class="small-6 medium-3 large-4 columns">
      <h4>Follow Me</h4>
      <ul class="footer-links">
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Dribbble</a></li>
      <ul>
    </div>
  </div>
</footer>
<!-- Footer sluter -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.vide.js"></script>
  </body>
</html>
